<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Home | Webtricker</title>
  </head>
  
  <body>
    <div class="main-wrap">
        <div id="loader-wrapper">
          <div id="loader"></div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
        </div>
        
        <!-- Beginning header section -->
        <header class="main-header">
            <div class="container py-sm-0">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="index.html"><img src="img/webtricker-logo.png" alt="Webtricker Logo"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Career</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </header>    
        <!-- //End header section -->
        
        <!-- Beginning main content section -->
        <main class="main-content home-page-contents">
            <!-- Beginning hero section -->
            <section class="hero-section" style="background-image: url(img/home-hero.jpg);">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-8 col-12">
                            <div class="hero-content">
                                <h4 class="mb-md-5">DO YOU NEED A NEW</h4>
                                <h2 class="mb-md-3">WEB DESIGN?</h2>
                                <div class="body-copy lead-text">Trusted by over 30,000 satisfied users, Webtricker is a huge success in the one of largest world's web design and development agency.</div>
                                <div class="body-copy-two"></div>
                                <a href="#" class="btn btn-transparent white text-center mt-md-5 mt-4">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End hero section -->
            
            <section class="our-clients-section py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="clients-carousel" id="clients-carousel">
                                <img src="img/client-logo/copiers.png" alt="" class="client-logo">
                                <img src="img/client-logo/marto-logo.png" alt="" class="client-logo">
                                <img src="img/client-logo/nordys-auto.png" alt="" class="client-logo">
                                <img src="img/client-logo/Nuquo.png" alt="" class="client-logo">
                                <img src="img/client-logo/Reliant-Logo.png" alt="" class="client-logo">
                                <img src="img/client-logo/exfilla.png" alt="" class="client-logo">
                                <img src="img/client-logo/micromain-maintenance-logo.png" alt="" class="client-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Beginning our service section -->
            <section class="our-services-section">
                <div class="container services-inner">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-3 service-lead">
                            <div class="content-wrap expand-right animate animate-from-left">
                                <h2 class="green-color mb-md-3">About Our Service</h2>
                                <p>We choose to work with people and businesses that value quality. We choose to spend our time building complex yet simple systems that service real needs.</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8 offset-lg-1 service-contents">
                            <div class="row">
                                <div class="service-item animate animate-from-right col-12 col-md-6">
                                    <figure class="service-icon">
                                        <img class="icon" src="svgs/leaf.svg" alt="">
                                    </figure>
                                    <div class="service-content">
                                        <h5 class="green-color">Unique Design</h5>
                                        <p>We develop and code different design to promote our clients Brand, e-commerce, official site, marketing templates etc.</p>
                                    </div>
                                </div>
                                <div class="service-item animate animate-from-right col-12 col-md-6">
                                    <figure class="service-icon">
                                        <img class="icon" src="svgs/seo.svg" alt="">
                                    </figure>
                                    <div class="service-content">
                                        <h5 class="green-color">SEO Optimised</h5>
                                        <p>We develop and code different design to promote our clients Brand, e-commerce, official site, marketing templates etc.</p>
                                    </div>
                                </div>
                                <div class="service-item animate animate-from-right col-12 col-md-6">
                                    <figure class="service-icon">
                                        <img class="icon" src="svgs/responsive-design.svg" alt="">
                                    </figure>
                                    <div class="service-content">
                                        <h5 class="green-color">Web Design</h5>
                                        <p>We develop and code different design to promote our clients Brand, e-commerce, official site, marketing templates etc.</p>
                                    </div>
                                </div>
                                <div class="service-item animate animate-from-right col-12 col-md-6">
                                    <figure class="service-icon">
                                        <img class="icon" src="svgs/gellary.svg" alt="">
                                    </figure>
                                    <div class="service-content">
                                        <h5 class="green-color">Parallax Effect</h5>
                                        <p>We develop and code different design to promote our clients Brand, e-commerce, official site, marketing templates etc.</p>
                                    </div>
                                </div>
                                <div class="service-item animate animate-from-right col-12 col-md-6">
                                    <figure class="service-icon">
                                        <img class="icon" src="svgs/wordpress.svg" alt="">
                                    </figure>
                                    <div class="service-content">
                                        <h5 class="green-color">WordPress</h5>
                                        <p>We develop and code different design to promote our clients Brand, e-commerce, official site, marketing templates etc.</p>
                                    </div>
                                </div>
                                <div class="service-item animate animate-from-right col-12 col-md-6">
                                    <figure class="service-icon">
                                        <img class="icon" src="svgs/cart.svg" alt="">
                                    </figure>
                                    <div class="service-content">
                                        <h5 class="green-color">WooCommerce</h5>
                                        <p>We develop and code different design to promote our clients Brand, e-commerce, official site, marketing templates etc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End our service section -->
            
            <!-- Beginning Our projects section -->
            <section class="our-projects-section">
                <div class="container projects-inner">
                    <div class="row align-items-center">
                        <div class="col-12 order-lg-2 offset-lg-1 col-lg-3">
                            <div class="content-wrap expand-left animate animate-from-right">
                                <h2 class="green-color mb-md-3">Latest Projects</h2>
                                <p>We are an ongoing IT institute and we try to maintain a good communication and relation with our clients. Here are some of our featured projects where we try to implement our ideas and creativity. If you click below you will get a clear view of it.</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8 order-lg-1">
                            <div class="project-carousel-wrap animate animate-from-bottom"> 
                                <div class="projects-carousel" id="projects-carousel">
                                    <div class="project-item">
                                        <em style="width: 0%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 0%; right: 0; top: 0"></em>
                                        <em style="width: 0%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 0%; left: 0; bottom: 0"></em>
                                        <img src="img/projects/project1.png" alt="">   
                                        <img src="img/projects/project1.png" alt="" class="hidden">   
                                        <a href="#" class="btn light-green">Visite site</a>
                                    </div>
                                    <div class="project-item">
                                        <em style="width: 0%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 0%; right: 0; top: 0"></em>
                                        <em style="width: 0%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 0%; left: 0; bottom: 0"></em>
                                        <img src="img/projects/case-study-chateau-impney-standard.png" alt="">   
                                        <img src="img/projects/case-study-chateau-impney-standard.png" alt="" class="hidden">   
                                        <a href="#" class="btn light-green">Visite site</a>
                                    </div>
                                    <div class="project-item">
                                        <em style="width: 0%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 0%; right: 0; top: 0"></em>
                                        <em style="width: 0%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 0%; left: 0; bottom: 0"></em>
                                        <img src="img/projects/cdl.png" alt="">   
                                        <img src="img/projects/cdl.png" alt="" class="hidden">   
                                        <a href="#" class="btn light-green">Visite site</a>
                                    </div>
                                    <div class="project-item">
                                        <em style="width: 0%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 0%; right: 0; top: 0"></em>
                                        <em style="width: 0%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 0%; left: 0; bottom: 0"></em>
                                        <img src="img/projects/double-take-responsive-web-design.png" alt="">   
                                        <img src="img/projects/double-take-responsive-web-design.png" alt="" class="hidden">   
                                        <a href="#" class="btn light-green">Visite site</a>
                                    </div>
                                    <div class="project-item">
                                        <em style="width: 0%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 0%; right: 0; top: 0"></em>
                                        <em style="width: 0%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 0%; left: 0; bottom: 0"></em>
                                        <img src="img/projects/milwaukee-website-design.png" alt="">   
                                        <img src="img/projects/milwaukee-website-design.png" alt="" class="hidden">   
                                        <a href="#" class="btn light-green">Visite site</a>
                                    </div>
                                    <div class="project-item">
                                        <em style="width: 0%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 0%; right: 0; top: 0"></em>
                                        <em style="width: 0%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 0%; left: 0; bottom: 0"></em>
                                        <img src="img/projects/southern-pecan-products.png" alt="">   
                                        <img src="img/projects/southern-pecan-products.png" alt="" class="hidden">   
                                        <a href="#" class="btn light-green">Visite site</a>
                                    </div>
                                    <div class="project-item">
                                        <em style="width: 0%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 0%; right: 0; top: 0"></em>
                                        <em style="width: 0%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 0%; left: 0; bottom: 0"></em>
                                        <img src="img/projects/project1.png" alt="">   
                                        <img src="img/projects/project1.png" alt="" class="hidden">   
                                        <a href="#" class="btn light-green">Visite site</a>
                                    </div>
                                    <div class="project-item">
                                        <em style="width: 0%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 0%; right: 0; top: 0"></em>
                                        <em style="width: 0%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 0%; left: 0; bottom: 0"></em>
                                        <img src="img/projects/case-study-chateau-impney-standard.png" alt="">   
                                        <img src="img/projects/case-study-chateau-impney-standard.png" alt="" class="hidden">   
                                        <a href="#" class="btn light-green">Visite site</a>
                                    </div>
                                    <div class="project-item">
                                        <em style="width: 0%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 0%; right: 0; top: 0"></em>
                                        <em style="width: 0%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 0%; left: 0; bottom: 0"></em>
                                        <img src="img/projects/cdl.png" alt="">   
                                        <img src="img/projects/cdl.png" alt="" class="hidden">   
                                        <a href="#" class="btn light-green">Visite site</a>
                                    </div>
                                </div>
                                <div class="project-controller-wrap" >
                                    <div class="carousel-counter">
                                        <div class="current">01</div>|
                                        <div class="total">02</div>
                                    </div>
                                    <div class="slick-arrow-wrap">
                                       <button class="prev slide-arrow" style=""><img src="svgs/slider-prev-arrow.svg" alt=""></button>
                                       <button class="next slide-arrow" style=""><img src="svgs/slider-next-arrow.svg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End Our projects section -->
            
            <!-- Beginning Counter section -->
            <section class="counter-area section-padding" id="counter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 counter-item text-center animate animate-from-bottom">
                            <h2 class="counter_value green-color"><span class="counter">1230</span></h2>
                            <h5>Project Completed</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
                        <div class="col-md-3 counter-item text-center animate animate-from-bottom">
                            <h2 class="counter_value green-color"><span class="counter">961</span></h2>
                            <h5>Happy Clients</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
                        <div class="col-md-3 counter-item text-center animate animate-from-bottom">
                            <h2 class="counter_value green-color"><span class="counter">1322</span></h2>
                            <h5>Business Plan</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
                        <div class="col-md-3 counter-item text-center animate animate-from-bottom">
                            <h2 class="counter_value green-color"><span class="counter">9650</span></h2>
                            <h5>Cup of Tea</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End Counter section -->
            
            <!-- Beginning why like us section -->
            <section class="why-like-us-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-3 why-like-lead">
                            <div class="content-wrap expand-right animate animate-from-left">
                                <h2 class="green-color mb-md-3">Why Like Us...</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi amet quo odit ducimus provident alias mollitia, necessitatibus doloribus dolores delectus vel assumenda! Quas pariatur illo, dolor distinctio praesentium, expedita asperiores?</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8 offset-lg-1 why-like-content">
                            <div class="row">
                                <div class="col-md-6 animate animate-from-right">
                                    <div class="single-reason">
                                        <img src="img/icons/process.png" alt="icon">
                                        <h5>First Working Prosses</h5>
                                        <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 animate animate-from-right">
                                    <div class="single-reason">
                                        <img src="img/icons/team.png" alt="icon">
                                        <h5>Dedicate Team</h5>
                                        <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 animate animate-from-right">
                                    <div class="single-reason">
                                        <img src="img/icons/experience.png" alt="icon">
                                        <h5>15 Years of Experience</h5>
                                        <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 animate animate-from-right">
                                    <div class="single-reason mb-320-30">
                                        <img src="img/icons/support.png" alt="icon">
                                        <h5>24/7 Dedicated Support</h5>
                                        <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End why like us section -->
            
            <!-- Beginning our team section -->
            <section class="our-team-section">
               <div class="bg"></div>
                <div class="container">
                    <div class="row">
                       <div class="col-md-5 col-12 animate animate-from-left">
                           <div class="content-wrap">
                                <h2 class="green-color mb-md-3">Our Expert Team Member</h2>
                                <p>We have dynamic team which always maintain creative and flexible organizational culture. We are combination of different skills to provide you the best output you desire to have in your online technical sector. You can feel free and stay relax for your work after meet up with our team.</p>
                            </div>
                       </div>
                    </div>
                    <div class="row align-items-center team-member-wrapper">
                        <div class="col-12 col-lg-8 order-lg-1 team-members">
                            <div class="row team-carousel-wrap animate animate-from-bottom" id="team-carousel-wrap">
                                <div class="col-lg-6 col-12 team-member">
                                    <div class="team-member-picture">
                                        <img src="img/team-member/Mosharaf.jpg" alt="">   
                                        <a href="#" class="btn light-green">About Me</a>
                                    </div>
                                    <h5 class="name">Mosharaf Hossain</h5>
                                </div>
                                <div class="col-lg-6 col-12 team-member">
                                    <div class="team-member-picture">
                                        <img src="img/team-member/Shahidul-Islam.JPG" alt="">  
                                        <a href="#" class="btn light-green">About Me</a>
                                    </div> 
                                    <h5 class="name">Shahidul Islam</h5>
                                </div>
                                <div class="col-lg-6 col-12 team-member">
                                    <div class="team-member-picture">
                                        <img src="img/team-member/Shar-ali.JPG" alt="">   
                                        <a href="#" class="btn light-green">About Me</a> 
                                    </div>
                                    <h5 class="name">Shar Ali</h5>
                                </div>
                                <div class="col-lg-6 col-12 team-member">
                                    <div class="team-member-picture">
                                        <img src="img/team-member/rossouw.jpg" alt="">   
                                        <a href="#" class="btn light-green">About Me</a>  
                                    </div> 
                                    <h5 class="name">Murshed Farhan</h5>
                                </div>
                                <div class="col-lg-6 col-12 team-member">
                                    <div class="team-member-picture">
                                        <img src="img/team-member/Md.Saiful-Islam-Rasel.jpg" alt="">  
                                        <a href="#" class="btn light-green">About Me</a>  
                                    </div>
                                    <h5 class="name">Saiful Islam</h5>
                                </div>
                                <div class="col-lg-6 col-12 team-member">
                                    <div class="team-member-picture">
                                        <img src="img/team-member/tofael.jpg" alt="">  
                                        <a href="#" class="btn light-green">About Me</a> 
                                    </div> 
                                    <h5 class="name">Tofael Ahmed</h5>
                                </div>
                                <div class="col-lg-6 col-12 team-member">
                                    <div class="team-member-picture">
                                        <img src="img/team-member/Antor.JPG" alt="">
                                        <a href="#" class="btn light-green">About Me</a>  
                                    </div>  
                                    <h5 class="name">Abdullah Al maruf</h5>
                                </div>
                            </div>
                            <div class="team-carousel-controller position-relative mt-3" >
                                <div class="carousel-counter">
                                    <div class="current">01</div>|
                                    <div class="total">02</div>
                                </div>
                                <div class="slick-arrow-wrap">
                                   <button class="prev slide-arrow" style=""><img src="svgs/slider-prev-arrow-blue.svg" alt=""></button>
                                   <button class="next slide-arrow" style=""><img src="svgs/slider-next-arrow-blue.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 order-lg-2 offset-lg-1 team-lead animate animate-from-right">
                            <div class="team-member-description expand-left" id="team-member-description">
                                <div class="team-member-info">
                                    <h3 class="designation">FOUNDER &amp; CEO</h3>
                                    <p>Mosharaf Hossain is the key person in the webtricker web design & development team. He is the founder of the agency. He has been working as a front-end expert since last 8 years. He has extensive knowledge on HTML / CSS / HTML5 / CSS3 / JavaScript / jQuery and a sharp eye on design.</p>
                                    <div class="social">
                                      <a href="#" class="facebook icon"><img src="svgs/facebook-light-green.svg" alt=""><img src="svgs/facebook-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="twitter icon"><img src="svgs/twitter-light-green.svg" alt=""> <img src="svgs/twitter-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/linkedin-light-green.svg" alt=""><img src="svgs/linkedin-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/instagram-light-green.svg" alt=""><img src="svgs/instagram-green.svg" alt="" class="hover"></a>
                                    </div>
                                </div>
                                <div class="team-member-info">
                                    <h3 class="designation">Team Leader</h3>
                                    <p>Shahidul Islam is a front end expert and the team leader of the webtricker web design and development agency team. He is a key member of the webtrcker family. He has skills and experience in HTML5, CSS3, JQuery. He also has some knowledge about CMS like Word Press. His leadership quality will guide the other members of the team to reach their level.</p>
                                    <div class="social">
                                      <a href="https://www.facebook.com/shahidul.islam.172" class="facebook icon"><img src="svgs/facebook-light-green.svg" alt=""><img src="svgs/facebook-green.svg" alt="" class="hover"></a>  
                                      <a href="https://twitter.com/shahidul172" class="twitter icon"><img src="svgs/twitter-light-green.svg" alt="" class="desktop"><img src="svgs/twitter-green.svg" alt="" class="hover"></a>  
                                      <a href="https://www.linkedin.com/in/shahidul-isalm/" class="linkedin icon"><img src="svgs/linkedin-light-green.svg" alt=""><img src="svgs/linkedin-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/instagram-light-green.svg" alt=""> <img src="svgs/linkedin-green.svg" alt="" class="hover"></a>
                                    </div>
                                </div> 
                                <div class="team-member-info">
                                    <h3 class="designation">Sr.Front End Developer</h3>
                                    <p>Shar Ali is the senior front-end developer in the webtricker and web design and development agency. He is a hard working person. He plays a vital rule in the webtricker team. He has skills and experience in HTML5, CSS3,  Jquery, and Javascript. He is serving on markup styling and scripts. He mainly is a design pro.</p>
                                    <div class="social">
                                      <a href="#" class="facebook icon"><img src="svgs/facebook-light-green.svg" alt=""><img src="svgs/facebook-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="twitter icon"><img src="svgs/twitter-light-green.svg" alt=""> <img src="svgs/twitter-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/linkedin-light-green.svg" alt=""><img src="svgs/linkedin-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/instagram-light-green.svg" alt=""><img src="svgs/instagram-green.svg" alt="" class="hover"></a>
                                    </div>
                                </div>
                                <div class="team-member-info">
                                    <h3 class="designation">Front End Developer</h3>
                                    <p>We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore</p>
                                    <div class="social">
                                      <a href="#" class="facebook icon"><img src="svgs/facebook-light-green.svg" alt=""><img src="svgs/facebook-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="twitter icon"><img src="svgs/twitter-light-green.svg" alt=""> <img src="svgs/twitter-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/linkedin-light-green.svg" alt=""><img src="svgs/linkedin-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/instagram-light-green.svg" alt=""><img src="svgs/instagram-green.svg" alt="" class="hover"></a>
                                    </div>
                                </div>
                                <div class="team-member-info">
                                    <h3 class="designation">FRONT END DEVELOPER</h3>
                                    <p>Md. Saiful Islam is hard working person and a key person for webtricker web design and development agency team. He is serving on HTML markup, CSS styling, and scripts. He has good vision and curious mind which allows the team to explore for the near future.</p>
                                    <div class="social">
                                      <a href="#" class="facebook icon"><img src="svgs/facebook-light-green.svg" alt=""><img src="svgs/facebook-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="twitter icon"><img src="svgs/twitter-light-green.svg" alt=""> <img src="svgs/twitter-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/linkedin-light-green.svg" alt=""><img src="svgs/linkedin-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/instagram-light-green.svg" alt=""><img src="svgs/instagram-green.svg" alt="" class="hover"></a>
                                    </div>
                                </div>
                                <div class="team-member-info">
                                    <h3 class="designation">WORDPRESS DEVELOPER</h3>
                                    <p>Md. Tofael Ahmed is a Word Press Developer in webtricker web design and development agency. With the presence of him, webtricker team reaches a new Era in the digital world. Word Press is a popular CMS now a days and he is very good at it. He knew different uses of Word Press. He is a hard working person with great vision.</p>
                                    <div class="social">
                                      <a href="#" class="facebook icon"><img src="svgs/facebook-light-green.svg" alt=""><img src="svgs/facebook-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="twitter icon"><img src="svgs/twitter-light-green.svg" alt=""> <img src="svgs/twitter-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/linkedin-light-green.svg" alt=""><img src="svgs/linkedin-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/instagram-light-green.svg" alt=""><img src="svgs/instagram-green.svg" alt="" class="hover"></a>
                                    </div>
                                </div>
                                <div class="team-member-info">
                                    <h3 class="designation">AFFILIATE MARKETING EXPERT &amp; RESEARCHER</h3>
                                    <p>Md. Abdullah Almaruf is an SEO expert, Researcher, Writer, and a Video Marketing Expert. He spends most of the time to research and finds out the most beneficial things we are going to marketing for, and then writes over them. He does SEO for our affiliate marketing websites. He also maintains the tasks for our YouTube Channels.</p>
                                    <div class="social">
                                      <a href="#" class="facebook icon"><img src="svgs/facebook-light-green.svg" alt=""><img src="svgs/facebook-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="twitter icon"><img src="svgs/twitter-light-green.svg" alt=""> <img src="svgs/twitter-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/linkedin-light-green.svg" alt=""><img src="svgs/linkedin-green.svg" alt="" class="hover"></a>  
                                      <a href="#" class="linkedin icon"><img src="svgs/instagram-light-green.svg" alt=""><img src="svgs/instagram-green.svg" alt="" class="hover"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End our team section -->
            
            <!-- Beginning Testimonial section -->
            <section class="testimonial-section" style="background-image: url(img/juless-design-how-to-make-client-happy.jpg);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-6 team-lead">
                            <div class="content-wrap text-center expand-right animate animate-from-bottom">
                                <h3 class="mb-md-3 mt-md-0 mt-4">Some words from our happy clients</h3>
                                <p>Creating new things with you excites us, clients become friends and projects become passions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center testimonial-content-wrapper">
                        <div class="col-12 col-lg-8 team-lead">
                            <div class="row">
                                <div class="col-12 col-md-6 carousel-figure-wrapper animate animate-from-left">
                                    <div class="testimonial-carousel-figure swiper-container" id="testimonial-carousel-figure">
                                        <div class="swiper-wrapper">
                                          <div class="swiper-slide">
                                              <img src="img/client-imgs/shay.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                              <img src="img/client-imgs/shay.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                              <img src="img/client-imgs/shay.jpg" alt="">
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 carousel-content-wrapper animate animate-from-right">
                                    <div class="carousel-controller" id="carousel-controller">
                                        <div class="prev arrow"><img src="svgs/slider-prev-arrow.svg" alt=""></div>
                                        <div class="next arrow"><img src="svgs/slider-next-arrow.svg" alt=""></div>
                                    </div>
                                    <div class="testimonial-carousel-content swiper-container" id="testimonial-carousel-content">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                              <h4>Shay Wright</h4>
                                              <p class="body-copy">Excellent work as always. Mosharaf and his team always do high quality work and are a pleasure to work with.</p>
                                              <p class="body-copy-two"></p>
                                            </div>
                                            <div class="swiper-slide">
                                              <h4>Shay Wright</h4>
                                              <p class="body-copy">Excellent work as always. Mosharaf and his team always do high quality work and are a pleasure to work with.</p>
                                              <p class="body-copy-two"></p>
                                            </div>
                                            <div class="swiper-slide">
                                              <h4>Shay Wright</h4>
                                              <p class="body-copy">Excellent work as always. Mosharaf and his team always do high quality work and are a pleasure to work with.</p>
                                              <p class="body-copy-two"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End Clients Say section -->
        </main>
        <!-- //End main content section -->
        
        <!-- Beginning footer section -->
        <footer class="main-footer">
            <div class="footer-upper-section">
                <div class="container">
                    <div class="row justify-content-lg-between">
                        <div class="col-sm-12 col-md-4 col-lg-auto footer-widget">
                            <a href="index.html" class="footer-logo"><img src="img/webtricker-footer-logo.png" alt=""></a>
                            <p>Webtricker Web Design Agency is a leading IT institute who can help you to grow your business bigger.</p>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-auto footer-widget">
                           <h5>Products</h5> 
                           <ul>
                               <li><a href="#">Features</a></li>
                               <li><a href="#">Promotions</a></li>
                               <li><a href="#">Download</a></li>
                           </ul>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-auto footer-widget">
                           <h5>Contact Us</h5> 
                           <ul>
                               <li><a href="#">Find Us</a></li>
                               <li><a href="#">FAQ</a></li>
                               <li><a href="#">Help</a></li>
                           </ul>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-auto footer-widget">
                           <h5>Follow Us</h5> 
                           <div class="footer-social">
                               <a href="#"><img src="svgs/facebook-green.svg" alt=""></a>
                               <a href="#"><img src="svgs/twitter-green.svg" alt=""></a>
                               <a href="#"><img src="svgs/linkedin-green.svg" alt=""></a>
                               <a href="#"><img src="svgs/instagram-green.svg" alt=""></a>
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-auto footer-widget">
                           <h5>Subscribe Us</h5> 
                           <div class="input-wrap">
                               <form>
                                    <div class="form-group">
                                        <input type="email" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                        <button type="submit" class="submit">Submit</button>
                                    </div>
                               </form>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-section">
                <div class="container">
                    <div class="row">
                        <div class="copyright"><p>&copy; 2014-2019 <a href="http://webtricker.com">Webtricker</a> Web Design &amp; Development Agency. All Rights Reserved.</p></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //End footer section -->
    </div>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js" defer></script>
    <script src="js/bootstrap.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/swiper.min.js" defer></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/common-scripts.js" defer></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function( $ ) {
            $('.counter').counterUp({
                delay: 30,
                time: 1800
            });
        });
    </script>
  </body>
</html>